<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="SkinPanelSkin" width="640" height="1067" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:n="*">
    <e:Image y="597" width="640" height="547" source="skin_bg_2_png" scale9Grid="9,12,4,4"/>
    <e:Image x="169" y="503" width="302" height="103" source="skin_bg_1_png" />
    
    <n:SkinShowComp id="skinShowComp" skinName="SkinShowCompSkin" y="491"/>
    
    <e:TabBar id="tabBar" x="5" bottom="8" height="70" itemRendererSkinName="SkinTabBtnSkin">
        <e:layout>
            <e:HorizontalLayout gap="20"/>
        </e:layout>
        <e:ArrayCollection>
            <e:Array>
                <e:Object label="skin_label_city_png"/>
                <e:Object label="skin_label_player_png"/>
                <e:Object label="skin_label_dice_png"/>
                <e:Object label="skin_label_car_png"/>
            </e:Array>
        </e:ArrayCollection>
	</e:TabBar>

    <n:SimpleButton name="close" x="577" y="566" source="common_but_close_png"/>
</e:Skin>