<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SkinTabBtnSkin" states="up,down,disabled" minWidth="141" minHeight="67" xmlns:e="http://ns.egret.com/eui">
    <e:Image width="141" height="67" id="bg" source="skin_but_blue_png" source.down="skin_but_yellow_png" />
    <e:Image x="34" y="17" width="67" height="27" source="{data.label}" touchEnabled="false" />
</e:Skin>

<!--<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="skins.ButtonSkin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui">
    <e:Image width="100%" height="100%" scale9Grid="1,3,8,8" alpha.disabled="0.5"
             source="button_up_png"
             source.down="button_down_png"/>
    <e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8"
             size="20"
             textColor="0xFFFFFF" verticalAlign="middle" textAlign="center"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>-->
