<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="SkinItemRenSkin" width="198" height="204" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:n="*">
    <e:Image name="selectedImg" x="6.69" y="71" width="165" height="118" source="skin_selection_png"/>
    <e:Image x="22.35" y="59" width="131" height="112" source="skin_NO3_png"/>
    <e:Image x="34" y="4.35" width="104" height="131" source="skin_player_1_png"/>
    <e:Image x="16" y="168" width="145" height="35" source="skin_track_2_png"/>
    <e:Image x="131" y="15" width="44" height="44" source="skin_using_png"/>
    <e:Image name="useImg" x="114" y="14" width="81" height="44" source="skin_use_png"/>
    <e:Image name="lockImg" x="131" y="13" width="46" height="46" source="skin_lock_png" touchEnabled="false"/>
    <e:Label name="nameTxt" x="19" y="177" width="139" height="19" text="甜美下午 " fontFamily="Microsoft YaHei" textColor="0x8c949a" size="18"  textAlign="center" bold="true" anchorOffsetX="0" anchorOffsetY="0"/>
</e:Skin>