<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SkinShowCompSkin" width="640" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:n="*">
    <e:Group y="191">
        <e:Image x="-1" width="658" height="134" source="skin_track_png" scale9Grid="2,0,2,0" touchEnabled="false" />
        <e:Image x="160" width="81" height="102" source="skin_track_1_png" touchEnabled="false" />
        <e:Image x="4" width="81" height="102" source="skin_track_1_png" touchEnabled="false" />
        <e:Image x="400" width="81" height="102" source="skin_track_1_png" touchEnabled="false" />
        <e:Image x="556" width="81" height="102" source="skin_track_1_png" touchEnabled="false" />
    </e:Group>
    
    <e:Scroller width="640" height="213" y="157" anchorOffsetY="0" x="0">
        <e:Group id="itemContainer" anchorOffsetY="0" height="419">
            <e:layout>
                <e:HorizontalLayout gap="27"/>
            </e:layout>
        </e:Group>
    </e:Scroller>

    <!--<n:SkinPart0 skinName="SkinPart0Skin"/>-->
</e:Skin>