{
    "file": "num_star.png", 
    "frames": {
        "0": {
            "offY": 1, 
            "offX": 0, 
            "sourceH": 29, 
            "sourceW": 16, 
            "w": 16, 
            "h": 28, 
            "y": 0, 
            "x": 0
        }, 
        "4": {
            "offY": 2, 
            "offX": 0, 
            "sourceH": 29, 
            "sourceW": 16, 
            "w": 16, 
            "h": 27, 
            "y": 0, 
            "x": 35
        }, 
        "2": {
            "offY": 1, 
            "offX": 0, 
            "sourceH": 29, 
            "sourceW": 13, 
            "w": 13, 
            "h": 28, 
            "y": 59, 
            "x": 49
        }, 
        "8": {
            "offY": 1, 
            "offX": 0, 
            "sourceH": 29, 
            "sourceW": 15, 
            "w": 15, 
            "h": 28, 
            "y": 30, 
            "x": 0
        }, 
        "6": {
            "offY": 2, 
            "offX": 0, 
            "sourceH": 29, 
            "sourceW": 14, 
            "w": 14, 
            "h": 27, 
            "y": 59, 
            "x": 33
        }, 
        "1": {
            "offY": 1, 
            "offX": 0, 
            "sourceH": 29, 
            "sourceW": 8, 
            "w": 8, 
            "h": 28, 
            "y": 0, 
            "x": 53
        }, 
        "5": {
            "offY": 2, 
            "offX": 0, 
            "sourceH": 29, 
            "sourceW": 14, 
            "w": 14, 
            "h": 27, 
            "y": 31, 
            "x": 17
        }, 
        "3": {
            "offY": 1, 
            "offX": 0, 
            "sourceH": 29, 
            "sourceW": 15, 
            "w": 15, 
            "h": 28, 
            "y": 29, 
            "x": 35
        }, 
        "9": {
            "offY": 1, 
            "offX": 0, 
            "sourceH": 29, 
            "sourceW": 13, 
            "w": 13, 
            "h": 28, 
            "y": 60, 
            "x": 0
        }, 
        "7": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 29, 
            "sourceW": 15, 
            "w": 15, 
            "h": 29, 
            "y": 0, 
            "x": 18
        }
    }
}