{
    "file": "num_wawaji.png", 
    "frames": {
        "0": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 23, 
            "sourceW": 15, 
            "w": 15, 
            "h": 23, 
            "y": 50, 
            "x": 0
        }, 
        ":": {
            "offY": 11, 
            "offX": 0, 
            "sourceH": 23, 
            "sourceW": 6, 
            "w": 6, 
            "h": 12, 
            "y": 25, 
            "x": 51
        }, 
        "4": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 23, 
            "sourceW": 15, 
            "w": 15, 
            "h": 23, 
            "y": 25, 
            "x": 0
        }, 
        "2": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 23, 
            "sourceW": 16, 
            "w": 16, 
            "h": 23, 
            "y": 0, 
            "x": 0
        }, 
        "8": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 23, 
            "sourceW": 16, 
            "w": 16, 
            "h": 23, 
            "y": 0, 
            "x": 18
        }, 
        "6": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 23, 
            "sourceW": 15, 
            "w": 15, 
            "h": 23, 
            "y": 25, 
            "x": 34
        }, 
        "1": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 23, 
            "sourceW": 9, 
            "w": 9, 
            "h": 23, 
            "y": 0, 
            "x": 53
        }, 
        "5": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 23, 
            "sourceW": 15, 
            "w": 15, 
            "h": 23, 
            "y": 25, 
            "x": 17
        }, 
        "3": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 23, 
            "sourceW": 15, 
            "w": 15, 
            "h": 23, 
            "y": 0, 
            "x": 36
        }, 
        "9": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 23, 
            "sourceW": 15, 
            "w": 15, 
            "h": 23, 
            "y": 50, 
            "x": 17
        }, 
        "7": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 23, 
            "sourceW": 13, 
            "w": 13, 
            "h": 23, 
            "y": 50, 
            "x": 34
        }
    }
}