{
    "file": "num_susp_coin.png", 
    "frames": {
        "0": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 20, 
            "sourceW": 13, 
            "w": 13, 
            "h": 20, 
            "y": 0, 
            "x": 0
        }, 
        ".": {
            "offY": 13, 
            "offX": 0, 
            "sourceH": 20, 
            "sourceW": 6, 
            "w": 6, 
            "h": 7, 
            "y": 44, 
            "x": 38
        }, 
        "4": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 20, 
            "sourceW": 13, 
            "w": 13, 
            "h": 20, 
            "y": 0, 
            "x": 45
        }, 
        "2": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 20, 
            "sourceW": 13, 
            "w": 13, 
            "h": 20, 
            "y": 0, 
            "x": 15
        }, 
        "8": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 20, 
            "sourceW": 13, 
            "w": 13, 
            "h": 20, 
            "y": 22, 
            "x": 0
        }, 
        "+": {
            "offY": 5, 
            "offX": 0, 
            "sourceH": 20, 
            "sourceW": 12, 
            "w": 12, 
            "h": 12, 
            "y": 44, 
            "x": 24
        }, 
        "6": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 20, 
            "sourceW": 12, 
            "w": 12, 
            "h": 20, 
            "y": 22, 
            "x": 15
        }, 
        "1": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 20, 
            "sourceW": 8, 
            "w": 8, 
            "h": 20, 
            "y": 44, 
            "x": 14
        }, 
        "5": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 20, 
            "sourceW": 12, 
            "w": 12, 
            "h": 20, 
            "y": 22, 
            "x": 43
        }, 
        "3": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 20, 
            "sourceW": 13, 
            "w": 13, 
            "h": 20, 
            "y": 0, 
            "x": 30
        }, 
        "9": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 20, 
            "sourceW": 12, 
            "w": 12, 
            "h": 20, 
            "y": 44, 
            "x": 0
        }, 
        "7": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 20, 
            "sourceW": 12, 
            "w": 12, 
            "h": 20, 
            "y": 22, 
            "x": 29
        }
    }
}